VITE_TELEGRAM_BOT_TOKEN=8210136421:AAFP_1oGvBb4vIO75Bkp9S13AovN28TxeNc
VITE_TELEGRAM_CHAT_ID=твій_chat_id
VITE_EMAILJS_SERVICE_ID=твій_service_id
VITE_EMAILJS_TEMPLATE_ID=твій_template_id
VITE_EMAILJS_PUBLIC_KEY=твій_public_key